[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1.333 -1 -0.6667]
MF2='NM':'trimf',[-1 -0.6667 -0.3332]
MF3='NS':'trimf',[-0.6667 -0.3332 0]
MF4='ZR':'trimf',[-0.3332 0 0.3332]
MF5='PS':'trimf',[0 0.3332 0.6668]
MF6='PM':'trimf',[0.3332 0.6668 1]
MF7='PL':'trimf',[0.6668 1 1.333]

[Input2]
Name='Δe'
Range=[-1 1]
NumMFs=7
MF1='PL':'trimf',[-1.333 -1 -0.6667]
MF2='PM':'trimf',[-1 -0.6667 -0.3332]
MF3='PS':'trimf',[-0.6667 -0.3332 0]
MF4='ZR':'trimf',[-0.3332 0 0.3332]
MF5='NS':'trimf',[0 0.3332 0.6668]
MF6='NM':'trimf',[0.3332 0.6668 1]
MF7='NL':'trimf',[0.6668 1 1.333]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=7
MF1='PL':'trimf',[-1.333 -1 -0.6667]
MF2='PM':'trimf',[-1 -0.6667 -0.3332]
MF3='PS':'trimf',[-0.6667 -0.3332 0]
MF4='ZR':'trimf',[-0.3332 0 0.3332]
MF5='NS':'trimf',[0 0.3332 0.6668]
MF6='NM':'trimf',[0.3332 0.6668 1]
MF7='NL':'trimf',[0.6668 1 1.333]

[Rules]
1 1, 4 (1) : 1
2 1, 3 (1) : 1
3 1, 2 (1) : 1
4 1, 1 (1) : 1
5 1, 1 (1) : 1
6 1, 1 (1) : 1
7 1, 1 (1) : 1
1 2, 5 (1) : 1
2 2, 4 (1) : 1
3 2, 3 (1) : 1
4 2, 2 (1) : 1
5 2, 1 (1) : 1
6 2, 1 (1) : 1
7 2, 1 (1) : 1
1 3, 6 (1) : 1
2 3, 5 (1) : 1
3 3, 4 (1) : 1
4 3, 3 (1) : 1
5 3, 2 (1) : 1
6 3, 1 (1) : 1
7 3, 1 (1) : 1
1 4, 7 (1) : 1
2 4, 6 (1) : 1
3 4, 5 (1) : 1
4 4, 4 (1) : 1
5 4, 3 (1) : 1
6 4, 2 (1) : 1
7 4, 1 (1) : 1
1 5, 7 (1) : 1
2 5, 7 (1) : 1
3 5, 6 (1) : 1
4 5, 5 (1) : 1
5 5, 4 (1) : 1
6 5, 3 (1) : 1
7 5, 2 (1) : 1
1 6, 7 (1) : 1
2 6, 7 (1) : 1
3 6, 7 (1) : 1
4 6, 6 (1) : 1
5 6, 5 (1) : 1
6 6, 4 (1) : 1
7 6, 3 (1) : 1
1 7, 7 (1) : 1
2 7, 7 (1) : 1
3 7, 7 (1) : 1
4 7, 7 (1) : 1
5 7, 6 (1) : 1
6 7, 5 (1) : 1
7 7, 4 (1) : 1
